; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:fishbot]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
monitor_speed = 115200
lib_deps = 
    http://github.fishros.org/https://github.com/fishros/Esp32McpwmMotor.git
    http://github.fishros.org/https://github.com/fishros/Esp32PcntEncoder.git
    https://gitee.com/ohhuo/micro_ros_platformio.git